# GartenPlanPro

./: .gitignore  CLAUDE.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gartenplan/pro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plants_database.json
app/src/main/java/com/gartenplan/pro/: GartenPlanApp.kt  MainActivity.kt
app/src/main/java/com/gartenplan/pro/navigation/: NavHost.kt  Navigation.kt
app/src/main/java/com/gartenplan/pro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gartenplan/pro/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/gartenplan/pro/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/gartenplan/pro/core/base/: BaseViewModel.kt
core/src/main/java/com/gartenplan/pro/core/constants/: Constants.kt
core/src/main/java/com/gartenplan/pro/core/util/: Extensions.kt  Result.kt
core/src/test/java/com/gartenplan/pro/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/gartenplan/pro/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/gartenplan/pro/data/di/: DatabaseModule.kt  RepositoryModule.kt
data/src/main/java/com/gartenplan/pro/data/local/: DatabaseSeeder.kt  GartenPlanDatabase.kt
data/src/main/java/com/gartenplan/pro/data/local/converter/: Converters.kt
data/src/main/java/com/gartenplan/pro/data/local/dao/: CompostDao.kt  GardenDao.kt  PlantDao.kt  TaskDao.kt
data/src/main/java/com/gartenplan/pro/data/local/entity/: BedEntity.kt  CompostEntity.kt  GardenEntity.kt  PlantCompanionEntity.kt  PlantEntity.kt  PlantPlacementEntity.kt  TaskEntity.kt
data/src/main/java/com/gartenplan/pro/data/mapper/: Mappers.kt
data/src/main/java/com/gartenplan/pro/data/repository/: CompostRepositoryImpl.kt  GardenRepositoryImpl.kt  PlantRepositoryImpl.kt  TaskRepositoryImpl.kt
data/src/test/java/com/gartenplan/pro/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/gartenplan/pro/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/gartenplan/pro/domain/model/: DomainModels.kt
domain/src/main/java/com/gartenplan/pro/domain/repository/: Repositories.kt
domain/src/main/java/com/gartenplan/pro/domain/usecase/compost/: CompostUseCases.kt
domain/src/main/java/com/gartenplan/pro/domain/usecase/garden/: GardenUseCases.kt
domain/src/main/java/com/gartenplan/pro/domain/usecase/plant/: PlantUseCases.kt
domain/src/main/java/com/gartenplan/pro/domain/usecase/task/: TaskUseCases.kt
domain/src/test/java/com/gartenplan/pro/domain/: ExampleUnitTest.kt
feature-calendar/: build.gradle.kts
feature-calendar/src/androidTest/java/com/gartenplan/pro/feature/calendar/: ExampleInstrumentedTest.kt
feature-calendar/src/main/java/com/gartenplan/pro/feature/calendar/: CalendarScreen.kt  CalendarViewModel.kt  SowingCalendarScreen.kt  SowingCalendarViewModel.kt  TaskListScreen.kt  TaskListViewModel.kt
feature-calendar/src/test/java/com/gartenplan/pro/feature/calendar/: ExampleUnitTest.kt
feature-compost/: build.gradle.kts
feature-compost/src/androidTest/java/com/gartenplan/pro/feature/compost/: ExampleInstrumentedTest.kt
feature-compost/src/main/java/com/gartenplan/pro/feature/compost/: CompostListScreen.kt
feature-compost/src/main/java/com/gartenplan/pro/feature/moon/: MoonScreen.kt
feature-compost/src/test/java/com/gartenplan/pro/feature/compost/: ExampleUnitTest.kt
feature-garden/: build.gradle.kts
feature-garden/src/androidTest/java/com/gartenplan/pro/feature/garden/: ExampleInstrumentedTest.kt
feature-garden/src/main/java/com/gartenplan/pro/feature/garden/: CreateBedScreen.kt  CreateBedViewModel.kt  CreateGardenScreen.kt  CreateGardenViewModel.kt  GardenDetailScreen.kt  GardenDetailViewModel.kt  GardenListScreen.kt  GardenListViewModel.kt
feature-garden/src/main/java/com/gartenplan/pro/feature/garden/canvas/: CanvasComponents.kt  CanvasModels.kt  GardenCanvasScreen.kt  GardenCanvasViewModel.kt
feature-garden/src/main/java/com/gartenplan/pro/feature/garden/editor/: BedDetailScreen.kt  BedDetailViewModel.kt  EditorModels.kt  (+3 more)
feature-garden/src/test/java/com/gartenplan/pro/feature/garden/: ExampleUnitTest.kt
feature-plants/: build.gradle.kts
feature-plants/src/androidTest/java/com/gartenplan/pro/feature/plants/: ExampleInstrumentedTest.kt
feature-plants/src/main/java/com/gartenplan/pro/feature/plants/: PlantDetailScreen.kt  PlantDetailViewModel.kt  PlantListScreen.kt  PlantListViewModel.kt
feature-plants/src/test/java/com/gartenplan/pro/feature/plants/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui-components/: build.gradle.kts
ui-components/src/androidTest/java/com/gartenplan/pro/ui/components/: ExampleInstrumentedTest.kt
ui-components/src/main/java/com/gartenplan/pro/components/: SharedComponents.kt
ui-components/src/main/java/com/gartenplan/pro/theme/: Theme.kt
ui-components/src/main/java/com/gartenplan/pro/ui/components/: SharedComponents.kt
ui-components/src/main/java/com/gartenplan/pro/ui/theme/: Theme.kt
ui-components/src/test/java/com/gartenplan/pro/ui/components/: ExampleUnitTest.kt
(+1 files in other folders)
